<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.configuracoes.Configuracoes">

    <LinearLayout
        android:id="@+id/layoutFotoPerfilConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil_default"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/txtFuncionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#888"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgEscuro"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/lua"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Modo escuro"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:fontFamily="@font/poppins" />

            <LinearLayout
                android:id="@+id/toggleWifi"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/toggle_background_off"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp">

                <View
                    android:id="@+id/thumbWifi"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/toggle_tumb"
                    android:elevation="4dp"
                    android:layout_marginTop="1dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgNotificacao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notifications"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Notificação"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:fontFamily="@font/poppins" />

            <LinearLayout
                android:id="@+id/toggleNotificacao"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/toggle_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp">

                <View
                    android:id="@+id/thumbBluetooth"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/toggle_tumb"
                    android:elevation="4dp"
                    android:layout_marginTop="1dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgInformacao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/info"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:paddingStart="15dp"
                android:text="Informação de login" />

            <ImageView
                android:id="@+id/arrow_info"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgOffline"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/offline"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Offline Mode"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:fontFamily="@font/poppins" />

            <LinearLayout
                android:id="@+id/toggleOffline"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/toggle_background_off"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp">

                <View
                    android:id="@+id/thumbOffline"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/toggle_tumb"
                    android:elevation="4dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />


    </LinearLayout>
</LinearLayout>