<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculadora"
        android:icon="@drawable/calculadora"
        android:title="Calculadora" />

    <item
        android:id="@+id/navigation_tarefas"
        android:icon="@drawable/verdadeiro"
        android:title="Tarefas" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_configuracoes"
        android:icon="@drawable/baseline_all_inbox_24"
        android:title="Estoque" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/baseline_how_to_reg_24"
        android:title="Perfil" />

</menu>