<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculadora"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Calculadora" />

    <item
        android:id="@+id/navigation_tarefas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Tarefas" />
    <item
        android:id="@+id/navigation_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_estoque"
        android:title="Estoque" />
    <item
        android:id="@+id/navigation_perfil"
        android:title="Perfil" />

</menu>