<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/imgHydrocore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imgAgenda"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/agenda_top"
            app:layout_constraintEnd_toStartOf="@+id/imgConfig"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgConfig"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/configuracoes_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRelatorios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"

        tools:listitem="@layout/item_relatorio" />

</LinearLayout>