<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEtapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:text="Etapa"
            android:textColor="#2995B2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEtapa"
            style="@style/DropDownPadrao"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtEtapa">

            <AutoCompleteTextView
                android:id="@+id/cbEtapa"
                style="@style/DropDownTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cards -->
        <include
            android:id="@+id/cardCoagulacao"
            layout="@layout/card_coagulacao"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputEtapa" />

        <include
            android:id="@+id/cardFloculacao"
            layout="@layout/card_floculacao"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputEtapa" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cardCoagulacao,cardFloculacao" />

        <TextView
            android:id="@+id/txtProdutosQuimicos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Produtos Químicos"
            android:textColor="#2995B2"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierCards" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputProdutosQuimicos"
            style="@style/DropDownPadrao"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProdutosQuimicos">

            <AutoCompleteTextView
                android:id="@+id/cbProdutosQuimicos"
                style="@style/DropDownTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCalcular"
            style="@style/BotaoPadraoAzul"
            android:layout_width="360dp"
            android:layout_marginTop="12dp"
            android:text="Confirmar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputProdutosQuimicos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
