<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mcv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <!-- Data selecionada -->
    <TextView
        android:id="@+id/selectedDateText"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Quarta-feira, 16 de Junho"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0.02" />

    <!-- Card com calendário -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="12dp"
            mcv:compactCalendarBackgroundColor="@color/white"
            mcv:compactCalendarCurrentDayBackgroundColor="@color/teal_200"
            mcv:compactCalendarCurrentSelectedDayBackgroundColor="@color/greenzinho"
            mcv:compactCalendarTextColor="@color/black"
            mcv:compactCalendarTextSize="14sp"
            />
    </androidx.cardview.widget.CardView>

    <!-- Lista de eventos/agendamentos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seus eventos"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blockContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        tools:listitem="@layout/item_schedule"/>
</LinearLayout>
